# IGM-Android

./: settings.gradle
.github/workflows/: android.yml
app/: build.gradle  parkingassistant.jks  proguard-rules.pro
app/CEDT/release/: app-CEDT-release.apk  output.json
app/release/: com.bytemoe.parkingassistant-1.0.5.build-18.20200520.apk  com.bytemoe.parkingassistant-1.0.5.build-9.20200520.apk  com.bytemoe.parkingassistant-1.1.0.build-46.20200521.apk  output.json
app/src/androidTest/java/com/bytemoe/parkingassistant/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bytemoe/parkingassistant/: AboutActivity.java  AppVersion.java  DataManager.java  DownloadUtils.java  Garage.java  GarageAdapter.java  GarageBean.java  GarageDetailActivity.java  MainActivity.java  Utils.java  VersionCheckBean.java  VersionCheckNewBean.java
app/src/main/res/drawable/: bg_shadow.xml
app/src/main/res/layout/: activity_about.xml  activity_garage_detail.xml  activity_main.xml  garage_item.xml
app/src/main/res/menu/: appbar_top.xml
app/src/main/res/res/drawable/: baseline_arrow_back_24.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/bytemoe/parkingassistant/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
